{
  "name": "com.blai30.rpgsystems",
  "version": "1.0.0",
  "displayName": "RPG Systems",
  "description": "Core systems for RPG games in Unity",
  "unity": "2019.3",
  "unityRelease": "0f6",
  "dependencies": {
    "com.unity.textmeshpro": "2.0.1",
    "odininspector": "2.1.12"
  },
  "keywords": [],
  "author": {
    "name": "Brian Lai"
  },
  "type": "tool"
}